Screen Light/Screen Light/Screen Light.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Screen_Light"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Screen_Light.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar x:Name="myCommandBar"  ClosedDisplayMode="Minimal"  >
            <CommandBar.PrimaryCommands>

                <AppBarButton Label="Setting" Icon="Setting">
                    <AppBarButton.Flyout>

                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Slide to change brightness" FontSize="12" Margin="5,0,0,0"/>
                                <Slider ValueChanged="Slider_ValueChanged" Margin="5,0"/>
                                <TextBlock Text="Slide to change color" FontSize="12" Margin="5,0,0,0"/>
                                <Slider ValueChanged="Slider_ValueChanged_1" Margin="5,0"></Slider>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="light" Background="White">
        
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="b2ac8429-beeb-4b82-8126-b22623b3e9d7" AdUnitId="11529796" Height="50" IsAutoRefreshEnabled="True" Margin="0" Width="320" VerticalAlignment="Bottom"/>
        
    </Grid>

</Page>