PivotApp1/PivotApp1 - Copy/PivotApp1/about.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" FlowDirection="RightToLeft">
            <TextBlock Text="آشپزی ایرانی" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="درباره ما" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" FlowDirection="RightToLeft">
            <TextBlock Margin="12,12,0,0" TextWrapping="Wrap" Width="434" Foreground="#FFFFFCFC" TextAlignment="Center">
            	<Run Text="برنامه ای  که پیش رو دارید مجموعه ایست حاوی دستورهای آشپزی برای غذاهای لذیذ ایرانی. آنچه این برنامه را از دیگر برنامه‌های مشابه متمایز می‌کند، اهتمام در افزودن دستور‌هایی‌است که به تجربه‌نگارنده صحیح میباشند. برای جمع آوری دستورها، ما سعی‌کرده ایم که منابع به روز، حاوی نکات ریز یا به قول معروف فوت کوزه گری را مد نظر قرار بدهیم. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="مایهٔ خوشحالی ما خواهد بود چناچه نظرات و پیشنهادات خود را برای ما کامنت بگذارید"/>
            	<Run Text=" و یا به آدرس زیر ایمیل بزنید"/>
            	<Run Text="."/>
            	<LineBreak/>
            	<Run Text=""/>
            	<LineBreak/>
            	<Run Text="persianrecipes@outlook.com"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="حق کپیرایت این برنامه برای نگارندگان محفوظ است ولی‌ استفاده از "/>
            	<Run Text="اطلاعات "/>
            	<Run Text="موجود در این برنامه با ذکر منبع مجاز می‌باشد. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="نسخهٔ ۱.۰."/>
            	<Run Text="۱"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>