PivotApp1/PivotApp1 - Copy/PivotApp1/Search.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" FlowDirection="RightToLeft">
            <TextBlock Text="آشپزی ایرانی" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <TextBox x:Name="SearchBock" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FlowDirection="RightToLeft" InputScope="search" TextChanged="SearchBock_TextChanged"/>
        <Button HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Height="72" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/AppBar/feature.search.png"/>
            </Button.Background>
        </Button>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,41,12,0">
            <phone:LongListSelector x:Name="searchResults" Margin="12,12,12,2" FlowDirection="RightToLeft" SelectionChanged="searchResults_SelectionChanged" FontSize="29">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>