Dastan/Dastan/Dastan.Windows/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dastan"
    xmlns:data="using:Dastan.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Dastan.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="50" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- 
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="Fill" AutomationProperties.Name="{Binding Title}"/>
                </Border>-->
                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" FontFamily="Global User Interface"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="80" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="about" TextWrapping="Wrap" Text="در باره ما" Width="150" FontWeight="Bold" TextAlignment="Center" Tapped="about_Tapped" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Height="30" Margin="10,0,0,0"/>
                    <TextBlock x:Name="setting" TextWrapping="Wrap" Text="تنظیمات" Width="150" Margin="20,0,0,0" FontWeight="Bold" TextAlignment="Center" Tapped="setting_Tapped" LineHeight="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
-->
    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid  FlowDirection="RightToLeft" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="0,0,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="گنجینه داستان" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <!--ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" /-->
                    <ImageBrush ImageSource="Assets/wallpaper.jpg" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>


            <HubSection DataContext="{Binding Section1Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../Dastan.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
				x:Uid="Section1Header" Header="ایرانی" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
						x:Name="itemGridView"
						ItemsSource="{Binding Items}"
						Margin="-9,-14,0,0"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"/>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Section2Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../Dastan.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
				x:Uid="Section2Header" Header="خارجی" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
						x:Name="itemGridView"
						ItemsSource="{Binding Items}"
						Margin="-9,-14,0,0"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"/>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../Dastan.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
				x:Uid="Section3Header" Header="کهن" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
						x:Name="itemGridView"
						ItemsSource="{Binding Items}"
						Margin="-9,-14,0,0"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section4Header" Header="تبلیغ" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView SelectionMode="None" >
                        <UI:AdControl ApplicationId="074af28b-b850-4341-bb27-9026ccced4e1" AdUnitId="11527036" Margin="0" Height="600" Width="160"/>
                    </GridView>
                    
                    
                </DataTemplate>
               
                    
            </HubSection>
        </Hub>
        

    </Grid>
</Page>
